<!DOCTYPE html>
<html lang = "en">

    <!-- HEADER -->

    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 0.41, maximum-scale = 1" />
        <meta name = "description" content = "Vanessa Kwong portfolio">
        <meta name = "keywords" content = "Vanessa Kwong, UC Riverside, UCR">
        <meta name = "author" content = "Vanessa Kwong">

        <title>Vanessa Kwong</title>

        <link rel = "icon" href = "images/logo.png">

        <style type = "text/css">
            body {
                margin: 0px;
            }
        </style>
    </head>

    <!--BODY-->
    <body>

        <!--NAVIGATION BAR-->
        <style>

        #nav{
            left: 0%;
            right: 0%;
            background-color: black;
            position: fixed;
            display: block;
            box-shadow: 2px 2px 5px rgba(112, 128, 150, 0.8);
        
        }
        
        .nav-item:first-child{
            float: left;
            display: flex;
            font-family: Garamond;
            font-size:25px;
            vertical-align: middle;
            align-content: center;
            margin-bottom: 20px;
            margin-top: -25px; 
        }
        
        .nav-item{
            color:aliceblue;
            align-content: right;
            font-family: Calibri;
            display:block;
            text-align: center;
            padding-left:22px;
            padding-right: 22px;
            padding-top: 35px;
            font-size:15px; 
            float: right;
            text-decoration: none;
        }
        
        .nav-item:hover:after{
            transform: scaleX(1);
        }
        
        .nav-item::after{
            display: block;
            content: '';
            border-bottom: solid 3px rgb(196, 226, 255);
            transform: scaleX(0) ;
            transition: 350ms ease-in-out;
            transform-origin: 0% 50%;
        }

        </style>

		<div id="nav">
			<a href="index.html" class="nav-item right">
                <div style = "display:flex;">
                    <img class = "home-logo" 
                    src = "images/logo.png" 
                    width = "55px" 
                    alt = "Logo">
                    <b style="padding: 15px;">Vanessa Kwong</b> 
                </div>
            </a>

			<a href="projects.html" class="nav-item left">PROJECTS</a>

            <a href="files/Vanessa_Kwong_CV.pdf" class = "nav-item left"> RESUME / CV </a>
		</div>

       
        <!--INTRO PORTION-->

        <style> 
            .intro-portion {
                padding-top: 120px;
                padding-bottom: 30px;
                background-color:rgba(255, 255, 255, 0.795);
                width: 100%;
                align-items: center;
                }
        </style>

        <div class = "intro-portion">
            <style>
                .profile-photo {
                    border-radius: 30%;
                    border-width: 3px;
                    display: flex;
                    padding: 20px; 
                }
                .intro-header {
                    font-family: Helvetica;
                    font-weight: bold;
                    text-align: justify;
                }
                .intro-subheader {
                    font-family: Helvetica;
                    font-size: 35px;
                    text-align: justify;
                }
                .intro-text {
                    font-family: Helvetica;
                    font-size: 150 px;
                    text-align: justify;
                }
                .intro-about{
                    display:flex; 
                    vertical-align: middle;
                    flex-direction: column;
                }
                .intro-content {
                    padding: 40px;
                    display: flex;
                    align-items: center;
                }
            </style>

            <div class = "intro-content">
                <img class = "profile-photo" src = "images/profilephoto.jpg" 
                height = "255" 
                alt = "Profile Photo"
                >
                <div class = "intro-about" >
                    <h2 class = "intro-header">
                        <i>About Me</i>
                    </h2>
                    <p class = "intro-text">I am a fifth-year student and research assistant at University of California, Riverside, 
                        pursuing a bachelors in Physics.
                    </p>
                </div>
            </div>
        </div>

        <!--DETAIL PORTION-->
        <style>
            .detail-portion {
                background-color: #d1ebf9;
                display: flex;  
                width: 100%;  
                align-content: center;  
                flex-direction: column; 
                align-items: center;          
            }
            .subheader {
                font-family: Helvetica;
                font-size: 30px; 
                padding-bottom: -30px;                   
                text-align: justify;
                padding-left: 30px;
                padding-right: 30px;
                display: flex;
            }
            .subsubheader {
                font-family: Helvetica;
                font-size: 23px;                  
                text-align: center;
                padding-left: 50px;
                padding-right: 50px;
                display: flex;
                color: rgb(59, 67, 79);
            }
            .sub3header {
                font-family: Helvetica;
                font-size: 17px;                  
                text-align: center;
                padding-left: 50px;
                padding-right: 50px;
                display: flex;
                color: rgb(59, 67, 79);
                align-items: center;
            }
            .detail-text {
                font-family: Helvetica;
                font-size: 25 px;
                text-align: justify;
                padding-left: 130px;
                padding-right: 130px;
                align-items: center;
            }
            input[type='checkbox'] {
                display: none;
            }
            .lbl-toggle {
                display: flex;
                padding-top: 2px;
                padding-bottom: 2px;
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
                text-align: center;
                color: #090b3a;
                background: #a4bcff;
                cursor: pointer;
                transition: all 0.35s ease-out;
                vertical-align: middle;

            }
            .lbl-toggle:hover {
                color: #060c1b;
                background-color: #95a3ec57;
            }
            .collapsible-content .content-inner {
                background: rgb(210, 221, 255);
                border-bottom: 2px solid rgb(72, 66, 250);
                padding-top: 10px;
                padding-bottom: 10px;

            }
            .collapsible-content {
                max-height: 0px;
                overflow: hidden;
                transition: max-height .35s ease-in-out;
            }
            .toggle:checked + .lbl-toggle + .collapsible-content {
                max-height: 100vh;
            } 
            .detail-portion2{
                background-color: #ffffff;
                display: flex;  
                width: 100%;  
                align-content: center;  
                flex-direction: column; 
                align-items: center;
            }
            .school{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .ucr{
                height:95px;
                display: inline-block;
            }
            .detail-img{
                width: 80%;
                display: inline-block;
                padding: 25px;
                align-self: center;
                margin-left: 10%;
            
            }
        </style>

        <!--EDUCATION TEXT-->
        <div class = "detail-portion" >  
            <h2 class = "subheader">Education</h2>
            <img class = "ucr" src="images/ucr.png">
            <div class="school">
                <h2 style="font-family: Helvetica;">University of California, Riverside</h2>
                <h3 style="font-family:Helvetica">B.S. Physics (Standard)</h3>
                <h4 style="font-family:Helvetica">Expected graduation: April 2025</h4>
            </div>
            
            <p class = "detail-text">
                I am currently pursuing a Bachelor of Science (BS) degree
                in Physics with a standard concentration at University of 
                California, Riverside.
                <br>
                <br>
                My first three years in university was spent towards a 
                degree in biology on a pre-medicine route. By the beginning of
                my fourth year, I have found even greater interest in being on the forefront through research over application 
                of these discoveries. Through initially declaring a minor in physics, I explored 
                specific fields of physics through various upper-division courses and research, 
                eventually switching to the major.
            </p>
            <!--EXPANDABLE RELEVANT COURSEWORK-->
            <div class="wrap-collapsible"> 
                <input id="collapsible2" class="toggle" type="checkbox"> 
                    <label for="collapsible2" class="lbl-toggle">
                        <h3 class="sub3header">
                            <b>Relevant Coursework</b>
                        </h3>
                    </label>
                <div class="collapsible-content">
                    <div class="content-inner">
                        
                        <p class="detail-text">* <i>In Progress</i></p>
                        <h4 class = "sub3header"><i>Physics</i></h4>
                        <ul class = "detail-text">
                            <li> <b> PHYS 111</b> Astrophysics & Stellar Astronomy</li>
                            <li> <b>PHYS 130A & 130B</b> Classical Mechanics </li>
                            <li> <b>PHYS 135A & 135B</b> Electricity & Magnetism</li>
                            <li> <b>PHYS 136</b> Electromagnetic Waves</li>
                            <li> <b> PHYS 139L</b> Electronics Laboratory</li>
                            <li> <b> *PHYS 142W</b> Advanced Physics Laboratory</li>
                            <li> <b> PHYS 150A</b> Introduction to Condensed Matter Physics</li>
                            <li> <b> *PHYS 156A</b> Quantum Mechanics</li>
                            <li> <b> PHYS 177 </b> Computational Methods for Physical Sciences</li>
                        </ul>
                        <br>
                    
                        <h4 class = "sub3header"><i>Life Sciences</i></h4>
                        <ul class = "detail-text">
                            <li><b>CHEM 8A - C</b> Organic Chemistry</li>
                            <li><b>BCH 100</b> Introductory Biochemistry</li>
                            <li><b>BIOL 102</b> Introductory Genetics</li>
                            <li><b> CBNS 101</b> Fundamentals of Cell Biology</li>
                            <li><b>CBNS 106</b> Introduction to Neuroscience</li>
                        </ul>
                     
                        <br>
                        <h4 class = "sub3header"><i>Other</i></h4>
                        <ul class = "detail-text">
                            <li><b>CS 10A</b> Introductory Computer Science (C++)</li>
                        </ul>
                    </div>
                </div>
            </div> 
            <br>
            <br>   
        </div>
	<!--EXPERIENCE-->
        <div class="detail-portion2">
            <h2 class = "subheader"> Research Experience & Interests </h2>
            <p class = "detail-text">
                In my final years of my undergraduate degree, I have been working 
                as an undergraduate researcher in experimental 
                condensed matter, focusing on transport and optical properties of 
                two-dimensional materials within heterostructure devices. 
                <br>
                <img class="detail-img" src="images/transfer-stage-1.jpg">
                <br>
                Through extensive laboratory experience, including research 
                experience, I have become an adaptable and dedicated researcher, 
                especially driven by my fascination and curiosity to understand and 
                expand the novelty in science behind modern technological advancements.
                <br>
                <br>
                Having pivoted from an 
                academic and research background in biological sciences, I have a deep interest in multidisciplinary research and 
                a desire to help in overcoming conventionally steep learning curves.
            </p>
            <br>
        </div>

        <!--BOTTOM PORTION-->
        <style>
            .bottom-portion{
                background-color: black; 
                width: 100%;
            }
        </style>
        <div class = "bottom-portion" >
            <style>
                .linkedin-button, .github-button {
                    display:flex;
                    cursor: pointer;
                    background-color:black;
                    color: rgb(157, 169, 180);
                    font-family: Helvetica;
                    font-size: 15px;
                    border: 0px;
                    padding: 15px;
                    vertical-align:middle;
                    transition: color 0.35s;
                }
                .linkedin-button:hover, .github-button:hover {
                    color:rgb(255, 255, 255);
                }
                .bottom-buttons {
                    display:flex;
                }
            </style>

            <form class="bottom-buttons">
                <button class = linkedin-button
                height = "30"
                formaction="https://linkedin.com/in/vanessa-ch/">
                    Linkedin
                </button>
            </form>

            <form class = "bottom-buttons">
                <button class = github-button
                height = "30"
                formaction = "index.html">
                    GitHub
                </button>
            </form>

            <style>
                .bottom-rule{
                    background-color:rgb(65, 67, 84);
                    height: 1px;
                    border:none;
                }
            </style>

            <hr class = "bottom-rule">

            <style>
                .copyright-footer{
                    padding-bottom: 15px;
                    background-color: black;
                    color: rgb(65, 67, 84);
                    font-family: Helvetica;
                }
            </style>
    
            <footer class = "copyright-footer" >
                <b>&copy; Copyright 2024 Vanessa Kwong</b>
            </footer>

        </div>

    </body>
</html>
